@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&family=Fraunces:wght@400;700;900&display=swap');

:root{
    --black: #26303A;
    --white: #FFFFFD;
    --grey: #A7A8AB;
    --light-grey: #90D4C5;
    --dark-green: #66A297;
    --dark-blue: #034868;
    --blue: #3DBEFF;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "Barlow";
    font-weight: 500;
}
body{
    overflow-x: hidden;
}
.flex{
    display: flex;
}

nav{
    background-color: var(--blue);
    justify-content: space-between;
    padding: 50px 40px;
}
li{
    list-style-type: none;
    font-size: 1.6em;
    color: var(--white);
    margin-right: 20px;
    padding: 15px 30px;
    border-radius: 50px;
    transition: background-color .3s linear;
}
nav li:hover{
    /* text-decoration: underline; */
    background-color: rgba(255, 255, 255, 60%);
    cursor: pointer;
}
.hero-area{
    padding-top: 50px;
    padding-bottom: 30em;
    background: url("images/desktop/image-header.jpg") no-repeat center bottom / cover;
    flex-direction: column;
    align-items: center;
}
.hero-area h1{
    font-size: 5em;
    letter-spacing: .4em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 3em;
    /* margin-left: 2em; */
    text-align: center;
}
h2{
    font-family: "Fraunces";
    font-weight: 900;
    font-size: 4em;
    color: var(--black);
    margin-bottom: 1em;
}
p{
    color: var(--grey);
    font-size: 1.6em;
    max-width: 28em;
    line-height: 150%;
    margin-bottom: 2em;
}
a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.6em;
    font-family: "Fraunces";
    font-weight: 900;
    color: var(--black);
}
/* .section{
    flex-wrap: wrap;
} */
.second-section{
    /* padding-left: 160px; */
    justify-content: space-between;
    align-items: center;
}
.paragraph-section-1{
    padding-left: 11vw;
    width: 50vw;
}
.paragraph-section-2{
    padding-right: 11vw;
    padding-left: 120px;
    width: 50vw;
}
.img-1{
    width: 50vw;
    min-width: 330px;
    object-fit: cover;
}
.img-2{
    width: 50vw;
    /* max-width: 720px; */
    min-width: 330px;
}
/* .img-1{
    background: url("images/desktop/image-transform.jpg");

} */
.third-section{
    /* padding-right: 160px; */
    /* margin: auto; */
    justify-content: space-between;
    align-items: center;
}
.flex-grow{
    flex-grow: 1;
}
.fourth-section{
    flex-wrap: nowrap;
}
.section-classic{
    width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40em;
}
.section-1{
    background: url("images/desktop/image-graphic-design.jpg") no-repeat center top / cover;
    color: var(--dark-green);
}
.section-2{
    background: url("images/desktop/image-photography.jpg") no-repeat center top / cover;
    color: var(--dark-blue);
}
.section-classic p{
    text-align: center;
    font-weight: 700;
    min-width: 400px;

}
.section-1 p{
    color: var(--dark-green);  
}
.section-2 p{
    color: var(--dark-blue);
}
.clients{
    padding-top: 140px;
    padding-bottom: 140px;
}
h3{
    text-align: center;
    color: var(--grey);
    text-transform: uppercase;
    letter-spacing: 8px;
    font-family: "Fraunces";
    font-size: 2em;
}
.three-testimonials{
    padding-top: 10em;
    flex-wrap: wrap;
}
.img-avatar{
    border-radius: 50%;
    width: 80px;
}
.testimonial{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}
/* .testimonial-3{
    flex-grow: 1;
} */
.testimonial p{
    padding-top: 2em;
    text-align: center;
}
.client-name{
    font-family: "Fraunces";
    font-weight: 900;
    color: var(--black);
    font-size: 2em;
    padding-bottom: 10px;
}
.occupation{
    color: var(--grey);
    font-size: 1.5em;
    font-weight: normal;
}
.ig-img{
    height: 400px;
}
.ig-imgage{
    width: 25vw;
}
.ig-img-1{
    background: url("images/desktop/image-gallery-milkbottles.jpg") no-repeat center bottom / cover;
}
.ig-img-2{
    background: url("images/desktop/image-gallery-cone.jpg") no-repeat center bottom / cover;
}
.ig-img-3{
    background: url("images/desktop/image-gallery-orange.jpg") no-repeat center bottom / cover;
}
.ig-img-4{
    background: url("images/desktop/image-gallery-sugarcubes.jpg") no-repeat center bottom / cover;
}

.footer{
    background-color: var(--light-grey);
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}
.footer ul{
    margin-top: 3em;
    margin-left: 5em;
    margin-bottom: 5em;
}
.footer li{
    color: var(--dark-green);
    font-size: 1.6em;
    font-weight: 700;
    transition: color .3s linear;
    cursor: pointer;
}
.footer li:hover{
    color: white;
}
.social-handles{
    margin-bottom: 5em;
}
.social-icon{
    margin-right: 3em;
    cursor: pointer;
}

@media screen and (max-width : 1100px){
    body{
        overflow-x: hidden;
    }
    .second-section , .third-section , .fourth-section{
        flex-direction: column;
    }
    .img-side{
        order: -1;
        width: 100%;
    }
    .testimonial + .testimonial {
        margin-top: 50px;
    }
    .paragraph-section-1 , .paragraph-section-2{
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
        /* width: 100%; */
    }
    .img-1, .img-2{
        width: 100%;
    }
    .section-classic{
        width: 100%;
    }
    .desktop-nav{
        visibility: hidden;
    }
    
}
